ACCESS_OP=4
ADD_ASSIGN_OP=5
ADD_OP=6
AND_OP=7
APOSTROPHE=8
ASSIGN_OP=9
AUTO_TYPE=10
BOOL=11
BOOL_TYPE_2=12
BREAK_TYPE=13
B_AND_OP=14
B_NOT_OP=15
B_OR_OP=16
B_XOR_OP=17
CASE_TYPE=18
CHAR_LITERAL=19
CHAR_TYPE=20
COLON=21
COMMA=22
COMMENT1=23
COMMENT2=24
COMPLEX_TYPE=25
COMPLEX_TYPE_2=26
CONST_TYPE=27
CONTINUE_TYPE=28
CURLY_LBRACKET=29
CURLY_RBRACKET=30
DEC_NUM=31
DEFAULT_TYPE=32
DIGIT=33
DIVIDE_ASSIGN_OP=34
DIVIDE_OP=35
DOUBLE_TYPE=36
DO_TYPE=37
ELSE_TYPE=38
ENUM_TYPE=39
EQ_OP=40
EXTERN_TYPE=41
FLOAT_NUM=42
FLOAT_NUM1=43
FLOAT_NUM2=44
FLOAT_NUM3=45
FLOAT_TYPE=46
FOR_TYPE=47
GE_OP=48
GOTO_TYPE=49
HASH=50
ID=51
IF_TYPE=52
IMAGINARY_TYPE=53
IMAGINARY_TYPE_2=54
INLINE_TYPE=55
INT_TYPE=56
LBRACKET=57
LETTER=58
LE_OP=59
LONG_TYPE=60
LPAREN=61
LSHIFT_ASSIGN_OP=62
LSHIFT_OP=63
LT_OP=64
MINUS_ASSIGN_OP=65
MINUS_OP=66
MM_OP=67
MOD_ASSIGN_OP=68
MOD_OP=69
MUL_ASSIGN_OP=70
MUL_OP=71
NEW_LINE=72
NE_OP=73
NOT_OP=74
OR_ASSIGN_OP=75
OR_OP=76
PP_OP=77
PTR_ACCESS_OP=78
QUESTIONMARK=79
QUOTE=80
RBRACKET=81
REGISTER_TYPE=82
RESTRICT_TYPE=83
RETURN_TYPE=84
RPAREN=85
RSHIFT_ASSIGN_OP=86
RSHIFT_OP=87
RT_OP=88
SEMICOLON=89
SHORT_TYPE=90
SIGNED_TYPE=91
SIZEOF=92
STATIC_TYPE=93
STRING_LITERAL=94
STRUCT_TYPE=95
SWITCH_TYPE=96
TYPEDEF_TYPE=97
UNION_TYPE=98
UNSIGNED_TYPE=99
VAR_ARG=100
VOID_TYPE=101
WHILE_TYPE=102
WS=103
XOR_ASSIGN_OP=104
