T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
AUTO=4
BOOL=5
BREAK=6
CHAR=7
CHARACTER_LITERAL=8
COMMENT=9
CONST=10
CONTINUE=11
DECIMAL_LITERAL=12
DO=13
DOUBLE=14
ELSE=15
EXTERN=16
EscapeSequence=17
FLOAT=18
FLOATING_POINT_LITERAL=19
FOR=20
GOTO=21
IDENTIFIER=22
IF=23
INT=24
LETTER=25
LINE_COMMAND=26
LINE_COMMENT=27
LONG=28
MAIN=29
REGISTER=30
RETURN=31
SHORT=32
SIGNED=33
STATIC=34
STRING_LITERAL=35
SWITCH=36
UNSIGNED=37
VOID=38
VOLATILE=39
WHILE=40
WS=41
'!'=42
'!='=43
'%'=44
'%='=45
'&&'=46
'&'=47
'&='=48
'('=49
')'=50
'*'=51
'**'=52
'*='=53
'+'=54
'++'=55
'+='=56
','=57
'-'=58
'--'=59
'-='=60
'->'=61
'.'=62
'...'=63
'/'=64
'/='=65
':'=66
';'=67
'<'=68
'<<'=69
'<<='=70
'<='=71
'='=72
'=='=73
'>'=74
'>='=75
'>>'=76
'>>='=77
'?'=78
'['=79
']'=80
'^'=81
'^='=82
'case'=83
'default'=84
'sizeof'=85
'{'=86
'|'=87
'|='=88
'||'=89
'}'=90
'~'=91
