T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
CHARACTER_LITERAL=4
COMMENT=5
DECIMAL_LITERAL=6
EscapeSequence=7
Exponent=8
FLOATING_POINT_LITERAL=9
FloatTypeSuffix=10
IDENTIFIER=11
LETTER=12
LINE_COMMAND=13
LINE_COMMENT=14
STRING_LITERAL=15
WS=16
'!'=17
'!='=18
'%'=19
'%='=20
'&&'=21
'&'=22
'&='=23
'('=24
')'=25
'*'=26
'*='=27
'+'=28
'++'=29
'+='=30
','=31
'-'=32
'--'=33
'-='=34
'->'=35
'.'=36
'...'=37
'/'=38
'/='=39
':'=40
';'=41
'<'=42
'<<'=43
'<<='=44
'<='=45
'='=46
'=='=47
'>'=48
'>='=49
'>>'=50
'>>='=51
'?'=52
'['=53
']'=54
'^'=55
'^='=56
'auto'=57
'bool'=58
'break'=59
'case'=60
'char'=61
'const'=62
'continue'=63
'default'=64
'do'=65
'double'=66
'else'=67
'enum'=68
'extern'=69
'float'=70
'for'=71
'goto'=72
'if'=73
'int'=74
'long'=75
'register'=76
'return'=77
'short'=78
'signed'=79
'sizeof'=80
'static'=81
'struct'=82
'switch'=83
'typedef'=84
'union'=85
'unsigned'=86
'void'=87
'volatile'=88
'while'=89
'{'=90
'|'=91
'|='=92
'||'=93
'}'=94
'~'=95
