T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
AUTO=4
BREAK=5
CHAR=6
CHARACTER_LITERAL=7
COMMENT=8
CONST=9
CONTINUE=10
DECIMAL_LITERAL=11
DO=12
DOUBLE=13
ELSE=14
EXTERN=15
EscapeSequence=16
FLOAT=17
FLOATING_POINT_LITERAL=18
FOR=19
GOTO=20
IDENTIFIER=21
IF=22
INT=23
LETTER=24
LINE_COMMAND=25
LINE_COMMENT=26
LONG=27
MAIN=28
REGISTER=29
RETURN=30
SHORT=31
SIGNED=32
STATIC=33
STRING_LITERAL=34
SWITCH=35
UNSIGNED=36
VOID=37
VOLATILE=38
WHILE=39
WS=40
'!'=41
'!='=42
'%'=43
'%='=44
'&&'=45
'&'=46
'&='=47
'('=48
')'=49
'*'=50
'**'=51
'*='=52
'+'=53
'++'=54
'+='=55
','=56
'-'=57
'--'=58
'-='=59
'->'=60
'.'=61
'...'=62
'/'=63
'/='=64
':'=65
';'=66
'<'=67
'<<'=68
'<<='=69
'<='=70
'='=71
'=='=72
'>'=73
'>='=74
'>>'=75
'>>='=76
'?'=77
'['=78
']'=79
'^'=80
'^='=81
'case'=82
'default'=83
'sizeof'=84
'{'=85
'|'=86
'|='=87
'||'=88
'}'=89
'~'=90
