token literal names:
null
'{'
'test'
'}'
'if'
'('
')'
'1243'
'123'

token symbolic names:
null
null
null
null
null
null
null
null
null

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 2, 2, 43, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 35, 3, 2, 2, 2, 17, 40, 3, 2, 2, 2, 19, 20, 7, 125, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 118, 2, 2, 22, 23, 7, 103, 2, 2, 23, 24, 7, 117, 2, 2, 24, 25, 7, 118, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 127, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 107, 2, 2, 29, 30, 7, 104, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 7, 42, 2, 2, 32, 12, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 14, 3, 2, 2, 2, 35, 36, 7, 51, 2, 2, 36, 37, 7, 52, 2, 2, 37, 38, 7, 54, 2, 2, 38, 39, 7, 53, 2, 2, 39, 16, 3, 2, 2, 2, 40, 41, 7, 51, 2, 2, 41, 42, 7, 52, 2, 2, 42, 43, 7, 53, 2, 2, 43, 18, 3, 2, 2, 2, 3, 2, 2]