STRING_LITERAL=1
CHAR_LITERAL=2
INT_TYPE=3
CHAR_TYPE=4
VOID_TYPE=5
FLOAT_TYPE=6
DOUBLE_TYPE=7
BOOL=8
BOOL_TYPE_2=9
COMPLEX_TYPE=10
COMPLEX_TYPE_2=11
IMAGINARY_TYPE=12
IMAGINARY_TYPE_2=13
ENUM_TYPE=14
STRUCT_TYPE=15
UNION_TYPE=16
SWITCH_TYPE=17
CASE_TYPE=18
DEFAULT_TYPE=19
DO_TYPE=20
WHILE_TYPE=21
BREAK_TYPE=22
CONTINUE_TYPE=23
FOR_TYPE=24
IF_TYPE=25
ELSE_TYPE=26
GOTO_TYPE=27
RETURN_TYPE=28
CONST_TYPE=29
RESTRICT_TYPE=30
INLINE_TYPE=31
SHORT_TYPE=32
LONG_TYPE=33
SIGNED_TYPE=34
UNSIGNED_TYPE=35
AUTO_TYPE=36
REGISTER_TYPE=37
STATIC_TYPE=38
EXTERN_TYPE=39
TYPEDEF_TYPE=40
SIZEOF=41
VAR_ARG=42
COMMA=43
COLON=44
SEMICOLON=45
HASH=46
LPAREN=47
RPAREN=48
LBRACKET=49
RBRACKET=50
CURLY_LBRACKET=51
CURLY_RBRACKET=52
APOSTROPHE=53
QUOTE=54
QUESTIONMARK=55
ACCESS_OP=56
PTR_ACCESS_OP=57
PP_OP=58
MM_OP=59
NOT_OP=60
AND_OP=61
OR_OP=62
EQ_OP=63
NE_OP=64
LE_OP=65
GE_OP=66
LT_OP=67
RT_OP=68
ASSIGN_OP=69
ADD_ASSIGN_OP=70
MINUS_ASSIGN_OP=71
MUL_ASSIGN_OP=72
DIVIDE_ASSIGN_OP=73
MOD_ASSIGN_OP=74
OR_ASSIGN_OP=75
XOR_ASSIGN_OP=76
LSHIFT_ASSIGN_OP=77
RSHIFT_ASSIGN_OP=78
ADD_OP=79
MINUS_OP=80
MUL_OP=81
DIVIDE_OP=82
MOD_OP=83
B_NOT_OP=84
B_AND_OP=85
B_OR_OP=86
B_XOR_OP=87
RSHIFT_OP=88
LSHIFT_OP=89
DEC_NUM=90
ID=91
FLOAT_NUM=92
COMMENT1=93
COMMENT2=94
NEW_LINE=95
WS=96
'int'=3
'char'=4
'void'=5
'float'=6
'double'=7
'bool'=8
'_Bool'=9
'complex'=10
'_Complex'=11
'imaginary'=12
'_Imaginary'=13
'enum'=14
'struct'=15
'union'=16
'switch'=17
'case'=18
'default'=19
'do'=20
'while'=21
'break'=22
'continue'=23
'for'=24
'if'=25
'else'=26
'goto'=27
'return'=28
'const'=29
'restrict'=30
'inline'=31
'short'=32
'long'=33
'signed'=34
'unsigned'=35
'auto'=36
'register'=37
'static'=38
'extern'=39
'typedef'=40
'sizeof'=41
'...'=42
','=43
':'=44
';'=45
'#'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'\''=53
'\"'=54
'?'=55
'.'=56
'->'=57
'++'=58
'--'=59
'!'=60
'&&'=61
'||'=62
'=='=63
'!='=64
'<='=65
'>='=66
'<'=67
'>'=68
'='=69
'+='=70
'-='=71
'*='=72
'/='=73
'%='=74
'|='=75
'^='=76
'<<='=77
'>>='=78
'+'=79
'-'=80
'*'=81
'/'=82
'%'=83
'~'=84
'&'=85
'|'=86
'^'=87
'<<'=88
'>>'=89
'\n'=95
