T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
VOID=51
CHAR=52
SHORT=53
INT=54
LONG=55
FLOAT=56
DOUBLE=57
SIGNED=58
UNSIGNED=59
BOOL=60
CONST=61
VOLATILE=62
EXTERN=63
STATIC=64
AUTO=65
REGISTER=66
MAIN=67
IF=68
ELSE=69
SWITCH=70
WHILE=71
DO=72
FOR=73
GOTO=74
CONTINUE=75
BREAK=76
RETURN=77
IDENTIFIER=78
CHARACTER_LITERAL=79
STRING_LITERAL=80
DECIMAL_LITERAL=81
FLOATING_POINT_LITERAL=82
EscapeSequence=83
WS=84
COMMENT=85
LINE_COMMENT=86
LINE_COMMAND=87
'('=1
','=2
'**'=3
'*'=4
'['=5
']'=6
')'=7
';'=8
'='=9
'...'=10
'{'=11
'}'=12
'+'=13
'-'=14
'/'=15
'%'=16
'++'=17
'--'=18
'sizeof'=19
'.'=20
'->'=21
'&'=22
'~'=23
'!'=24
'*='=25
'/='=26
'%='=27
'+='=28
'-='=29
'<<='=30
'>>='=31
'&='=32
'^='=33
'|='=34
'?'=35
':'=36
'||'=37
'&&'=38
'|'=39
'^'=40
'=='=41
'!='=42
'<'=43
'>'=44
'<='=45
'>='=46
'<<'=47
'>>'=48
'case'=49
'default'=50
'void'=51
'char'=52
'short'=53
'int'=54
'long'=55
'float'=56
'double'=57
'signed'=58
'unsigned'=59
'bool'=60
'const'=61
'volatile'=62
'extern'=63
'static'=64
'auto'=65
'register'=66
'main'=67
'if'=68
'else'=69
'switch'=70
'while'=71
'do'=72
'for'=73
'goto'=74
'continue'=75
'break'=76
'return'=77
