T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
VOID=51
CHAR=52
SHORT=53
INT=54
LONG=55
FLOAT=56
DOUBLE=57
SIGNED=58
UNSIGNED=59
CONST=60
VOLATILE=61
EXTERN=62
STATIC=63
AUTO=64
REGISTER=65
MAIN=66
IF=67
ELSE=68
SWITCH=69
WHILE=70
DO=71
FOR=72
GOTO=73
CONTINUE=74
BREAK=75
RETURN=76
IDENTIFIER=77
CHARACTER_LITERAL=78
STRING_LITERAL=79
DECIMAL_LITERAL=80
FLOATING_POINT_LITERAL=81
EscapeSequence=82
WS=83
COMMENT=84
LINE_COMMENT=85
LINE_COMMAND=86
'('=1
','=2
'**'=3
'*'=4
'['=5
']'=6
')'=7
';'=8
'='=9
'...'=10
'{'=11
'}'=12
'+'=13
'-'=14
'/'=15
'%'=16
'++'=17
'--'=18
'sizeof'=19
'.'=20
'->'=21
'&'=22
'~'=23
'!'=24
'*='=25
'/='=26
'%='=27
'+='=28
'-='=29
'<<='=30
'>>='=31
'&='=32
'^='=33
'|='=34
'?'=35
':'=36
'||'=37
'&&'=38
'|'=39
'^'=40
'=='=41
'!='=42
'<'=43
'>'=44
'<='=45
'>='=46
'<<'=47
'>>'=48
'case'=49
'default'=50
'void'=51
'char'=52
'short'=53
'int'=54
'long'=55
'float'=56
'double'=57
'signed'=58
'unsigned'=59
'const'=60
'volatile'=61
'extern'=62
'static'=63
'auto'=64
'register'=65
'main'=66
'if'=67
'else'=68
'switch'=69
'while'=70
'do'=71
'for'=72
'goto'=73
'continue'=74
'break'=75
'return'=76
